{
    "name": "tvdijen/simplesamlphp-module-cmdotcom",
    "description": "SMS as Second Factor module",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "cm", "cmcom", "cmdotcom", "sms"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\cmdotcom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": "^8.0",
        "giggsey/libphonenumber-for-php-lite": "^8.13.23",
        "guzzlehttp/guzzle": "^7.8.0",
        "psr/http-message": "^2",
        "simplesamlphp/assert": "^1.0.5",
        "simplesamlphp/saml2": "^5.0.0-alpha.10",
        "simplesamlphp/simplesamlphp": "^3@dev",
        "symfony/http-foundation": "^6.0"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "^1.5.5"
    },
    "support": {
        "issues": "https://github.com/tvdijen/simplesamlphp-module-cmdotcom/issues",
        "source": "https://github.com/tvdijen/simplesamlphp-module-cmdotcom"
    }
}
